<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Satish Yadav</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/307323a6a7fe69b7018cb49d2b7e43e1f4b6c92b/css/font-awesome.min.css" />
		<style type="text/css">
/*<!--*/
body {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	background-color: #171717;
	color: #eeeeee;
}
.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: #aaaaaa;
	text-decoration: none;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
a:visited {
	color: #aaaaaa;
}
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	text-align: center;
	font-size: 2em;
	margin: 0 10%;
}
.section {
	padding: 1em 1em 0 1em;
	margin-bottom: 1em;
}
.section .fa.left {
	margin-right: 0.25em;
}
h1 {
	color: #eeeeee;
	font-size: 2em;
	margin: 1em 0 0;
	text-transform: uppercase;
}
h2 {
	font-size: 3.5em;
	margin: 0.83em 0;
	text-transform: uppercase;
}
h3 {
	color: #aaaaaa;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: bold;
}
.contact-list li,
.contact-list a {
	color: #eeeeee;
}
.label {
	margin-top: 0;
	margin-bottom: 0.25em;
}
.fa {
	font-size: 2em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10% 5em;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
li {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords {
	overflow: hidden;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.4em 0.5em;
	font-size: 1.2em;
	display: inline-block;
	margin: 1px;
	float: left;
}
.profiles-list {
	margin-top: 0.75em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
::-moz-selection {
	background: #666666;
}
::selection {
	background: #666666;
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0 0 1em 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0.25em 0;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	* {
		/*Avoid printing the color at the start of the transition (Chrome issue).*/
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;

	}
}
/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>Satish Yadav</h1>
				<h3 class="label">Audiophile, Rider, and Turns Coffee into Code for a Fortune 500 Company for living</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header"><a href="mailto:hello@satishyadav.com">hello@satishyadav.com</a></li>
					<li class="contact-header"><a href="https:&#x2F;&#x2F;satishyadav.com">https:&#x2F;&#x2F;satishyadav.com</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
					<li><a href="https:&#x2F;&#x2F;skyapps.io&#x2F;r&#x2F;sVX" class="profile" title="LinkedIn"><i class="fa fa-linkedin"></i><span class="profile-name">LinkedIn</span></a></li>
					<li><a href="https:&#x2F;&#x2F;skyapps.io&#x2F;r&#x2F;sVV" class="profile" title="Github"><i class="fa fa-github"></i><span class="profile-name">Github</span></a></li>
					<li><a href="https:&#x2F;&#x2F;skyapps.io&#x2F;r&#x2F;sVS" class="profile" title="Twitter"><i class="fa fa-twitter"></i><span class="profile-name">Twitter</span></a></li>
					<li><a href="https:&#x2F;&#x2F;skyapps.io&#x2F;r&#x2F;sVT" class="profile" title="Facebook"><i class="fa fa-facebook"></i><span class="profile-name">Facebook</span></a></li>
					<li><a href="https:&#x2F;&#x2F;skyapps.io&#x2F;r&#x2F;sVW" class="profile" title="Instagram"><i class="fa fa-instagram"></i><span class="profile-name">Instagram</span></a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>Senior Full Stack Developer working mostly on Microsoft and Open-source technologies. From interacting with Business Analysts to Designing, Coding, writing Unit Tests, Security, Code Review, involved in complete Enterprise SDLC.</p>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
						<h3>Assistant Manager, Bharat Petroleum Corp. Ltd.</h3>
						<h4>April 2017 - Present</h4>
						<p>Developing mission critical and internal web applications using Microsoft and Open-Source stack. e.g. ASP.NET MVC 5, .NET Core, Angular 6, OAuth2, REST APIs, Swagger, jQuery, Bootstrap 3, NPM, Entity Framework 6&#x2F;5, Visual Studio 2017&#x2F;13&#x2F;12 etc. Just started with Machine Learning. Personal focus on writing secure code with industry standard best practices and Unit Tests. Technology Enthusiast. Managing third party developers. From interaction with Business Analysts to understand requirements to Design, Code and Unit Test.</p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Executive, Bharat Petroleum Corp. Ltd.</h3>
						<h4>April 2015 - March 2017</h4>
						<p>Developed Web Applications using ASP.NET MVC 5, jQuery, Razor, Bootstrap, JavaScript, HTML5, CSS3 as front-end and Microsoft SQL Server 2012 with Entity Framework as back-end. Integration with Active Directory APIs, Exchange APIs, SSH, SAP PI.</p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Management Trainee, Bharat Petroleum Corp. Ltd.</h3>
						<h4>May 2014 - March 2015</h4>
						<p>Developed Web Applications using ASP.NET Web Forms, MVC 5, jQuery, Razor, Bootstrap, JavaScript, HTML5, CSS3 as front-end and Microsoft SQL Server 2012 with Entity Framework as back-end. Tried my hands on various state of the art technologies like SignalR etc.</p>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3>Bachelor - Maulana Azad National Institute of Technology</h3>
						<h4>July 2010 - May 2014</h4>
						<p>Computer Science and Engineering</p>
					</section>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Back-end</h3>
						<ul class="list-set keywords">
							<li>C#</li>
							<li>.NET Core</li>
							<li>ASP.NET MVC</li>
							<li>Web-API</li>
							<li>REST</li>
							<li>NodeJs</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Front-end</h3>
						<ul class="list-set keywords">
							<li>Angular</li>
							<li>TypeScript</li>
							<li>JavaScript (ES6)</li>
							<li>Bootstrap</li>
							<li>jQuery</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Cloud</h3>
						<ul class="list-set keywords">
							<li>Azure</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Databases</h3>
						<ul class="list-set keywords">
							<li>SQL Server</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">IDEs, Editors</h3>
						<ul class="list-set keywords">
							<li>Visual Studio 2019&#x2F;17&#x2F;13&#x2F;12</li>
							<li>Visual Studio Code</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Unit Testing</h3>
						<ul class="list-set keywords">
							<li>MS Tests</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Security</h3>
						<ul class="list-set keywords">
							<li>OAuth</li>
							<li>JWT</li>
							<li>HP Fortify</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Machine Learning</h3>
						<ul class="list-set keywords">
							<li>Classification</li>
							<li>Natural Language Processing</li>
							<li>R</li>
							<li>ML.NET</li>
							<li>Anomaly Detection</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Documentation</h3>
						<ul class="list-set keywords">
							<li>Markdown</li>
						</ul>
					</section>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Queues</h3>
						<ul class="list-set keywords">
							<li>MSMQ</li>
							<li>Hangfire</li>
						</ul>
					</section>
				</section>
				<section id="awards" class="section">
					<h2><i class="fa fa-trophy left"></i>Awards</h2>
					<section class="section-sub section-sub-award">
						<h3>Microsoft Certified Professional - Microsoft</h3>
						<h4>18 February 2017</h4>
						<p>- Certification</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>Microsoft Expert - Programming in C# - Microsoft</h3>
						<h4>18 February 2017</h4>
						<p>- Certification</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>Chief Minister&#39;s Excellence Award - Govt. of Madhya Pradesh</h3>
						<h4>8 June 2010</h4>
						<p>- Award</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>Data Science: R Basics - Harvard University</h3>
						<h4> August 2018</h4>
						<p>- MOOC + Certification</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>ASP.NET Core 2.0 - Udemy</h3>
						<h4> June 2018</h4>
						<p>- MOOC + Certification</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>Angular 6 - Mastering the Basics - Udemy</h3>
						<h4> June 2018</h4>
						<p>- MOOC + Certification</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>Essentials in JavaScript ES6 - Udemy</h3>
						<h4> April 2018</h4>
						<p>- MOOC + Certification</p>
					</section>
					<section class="section-sub section-sub-award">
						<h3>TypeScript - Udemy</h3>
						<h4> April 2018</h4>
						<p>- MOOC + Certification</p>
					</section>
				</section>
				<section id="interests" class="section">
					<h2><i class="fa fa-star left"></i>Interests</h2>
					<section class="section-sub section-sub-interest">
						<h3 class="skills">When not in front of a Computer, I like to ride my Bike</h3>
						<ul class="list-set keywords">
							<li>Bike Riding</li>
						</ul>
					</section>
					<section class="section-sub section-sub-interest">
						<h3 class="skills">Chances are you&#39;ll see me with my Headphones on</h3>
						<ul class="list-set keywords">
							<li>Music</li>
						</ul>
					</section>
				</section>
				<section id="languages" class="section">
					<h2><i class="fa fa-quote-left left"></i>Languages</h2>
					<section class="section-sub section-sub-language">
						<h3>English</h3>
						<h4>Fluency: Fluent</h4>
					</section>
					<section class="section-sub section-sub-language">
						<h3>Hindi</h3>
						<h4>Fluency: Fluent</h4>
					</section>
				</section>
				<section id="references" class="section">
					<h2><i class="fa fa-thumbs-up left"></i>References</h2>
					<blockquote>
						It is my pleasure to recommend Satish. He is passionate about writing code and solving clients’ problems through the development of creative and innovative software. He has tremendous potential. Satish is vocal about his software ideas, but respects his superiors and enthusiastically tackles every assignment as he is directed. He is friendly, easy to get along with, well-liked by our clients and respected by his co-workers. Forever the student, Satish takes courses frequently to stay up-to-date on the latest techniques in software development. He is able to thoroughly focus on every project and is not easily distracted. He comprehends instructions quickly and is flexible when changes have to be made in the original plan. Satish is a skillful communicator both written and verbal and works extremely well with our clients, some of whom request him specifically to handle their jobs. Satish is dedicated to providing quality work. He checks and rechecks his software before turning it in for presentation to the client. He strives to make his programs as user friendly as possible understanding that not everyone is an expert programmer. He is detail oriented and rarely has any bugs in his finished product. His energy is limitless and his enthusiasm serves to motivate everyone on his team. I am sure he will succeed wherever he goes.
						<div class="name">- Prashant Sharma (on LinkedIn)</div>
					</blockquote>
					<blockquote>
						Satish is a proactive and tireless contributor who would make a great addition to any team. As working with BPCL I met to Satish as part of BITS project team. Satish impressed all of us (whole team of BITS and other colleges) by transforming the logics and full use of technology ensuing awkward silence into a lively icebreaker discussion among the team, and he even initiated a usages of technology, Best practices and design patter for the BITS project which is using by BPCL organization all over the india. Throughout the time when I have been there in project , Satish completed his assignments&#x2F;task on time and never failed to add a creative touch when appropriate. I would highly recommend his for any position, as he naturally rises to the occasion when presented with something he is passionate about.
						<div class="name">- Pradeep Atkari (on LinkedIn)</div>
					</blockquote>
				</section>
			</main>
		</div>
	</body>
</html>
